{
    "workbench.colorTheme": "Solarized Dark",

    "editor.fontFamily": "'Monoid HalfTight'",
    "editor.fontWeight": "400",
    "editor.fontSize": 14,
    "editor.lineHeight": 18,
    "editor.fontLigatures": true,
    "editor.wordWrap": "off",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontSize": 12,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "javascript.autoClosingTags": false,
    "[json]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": false,
        "editor.formatOnSave": false,
        "files.trimFinalNewlines": false,
        "files.insertFinalNewline": true
    },
    "[handlebars]": {
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "diffEditor.ignoreTrimWhitespace": false,
        "files.insertFinalNewline": false
    },

    "[html]": {
        "editor.tabSize": 2
    },

    "[css]": {
        "editor.tabSize": 2
    },

    "[javascript]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },

    "[javascriptreact]": {
        "editor.tabSize": 2
    },
    "[mdx]": {
        "editor.tabSize": 2
    },
    "[rust]": {
        "editor.inlayHints.enabled": "offUnlessPressed",
        "editor.tabSize": 4
    },
    "editor.tabSize": 2,
    "git.autofetch": true,
    "explorer.confirmDelete": false,

    "files.insertFinalNewline": true,
    "cSpell.language": "en,en-US",
    "cSpell.userWords": [
        "ARTIFACTORY",
        "Auditability",
        "authserver",
        "Blockchain",
        "corsha",
        "Corshactl",
        "corshatech",
        "cryptographically",
        "CSRF",
        "deserialization",
        "deserialize",
        "dotfile",
        "else",
        "else's",
        "falsey",
        "hstream",
        "Keycloak",
        "Ldap",
        "lerp",
        "mixins",
        "mstream",
        "mstreams",
        "noeditor",
        "nonbinary",
        "performant",
        "permissioned",
        "polyfill",
        "prereqs",
        "repo",
        "resave",
        "Rescoped",
        "scrypt",
        "scryptv",
        "slugify",
        "stateful",
        "stdlogging",
        "Struct",
        "Styleguidist",
        "Tween's",
        "tweens",
        "typecheck",
        "typeorm",
        "undeployed",
        "USERADMIN",
        "webservice",
        "wordle"
    ],
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.linkedEditing": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "yml"
    ],
    "extensions.ignoreRecommendations": true,
    "diffEditor.renderSideBySide": true,
    "zenMode.fullScreen": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.parameterHints.enabled": false,
    "workbench.editor.showTabs": "multiple",

    "go.inferGopath": false,
    "search.followSymlinks": false,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "git.confirmSync": false,
    "go.useLanguageServer": true,
    "editor.suggest.localityBonus": true,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showWords": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.mustache": "handlebars"
    },
    "shellcheck.disableVersionCheck": true,
    "telemetry.telemetryLevel": "off",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "cSpell.enableFiletypes": [
        "mdx"
    ],
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "git.suggestSmartCommit": false,
    "redhat.telemetry.enabled": false,
    "editor.copyWithSyntaxHighlighting": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "typescript.updateImportsOnFileMove.enabled": "never",
    "editor.accessibilitySupport": "off",
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "chat.commandCenter.enabled": false,
}
